%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\MICcont.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 66D 66D C 2 1
text2 CODE 0 688 688 65 2 1
text3 CODE 0 756 756 9D 2 1
text4 CODE 0 679 679 F 2 1
nvBANK0 BANK0 1 3D 3D 1 1 1
maintext CODE 0 6ED 6ED 69 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
bssBANK0 BANK0 1 36 36 7 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-66C 2
ENTRY 1-66C 2
IDLOC 2000-2003 2
CODE 1-66C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-66C 2
STRING 1-66C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MICcont.X.production.o
7F3 cinit CODE >322:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F3 cinit CODE >325:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F3 cinit CODE >351:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F4 cinit CODE >352:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F5 cinit CODE >355:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F6 cinit CODE >356:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F7 cinit CODE >357:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F8 cinit CODE >358:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7F9 cinit CODE >359:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FA cinit CODE >360:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FB cinit CODE >361:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FC cinit CODE >362:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FD cinit CODE >363:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FE cinit CODE >369:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FE cinit CODE >371:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
7FF cinit CODE >372:C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_1.s
679 text4 CODE >66:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
679 text4 CODE >68:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
67C text4 CODE >69:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
680 text4 CODE >70:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
681 text4 CODE >71:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
682 text4 CODE >73:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
686 text4 CODE >74:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
687 text4 CODE >76:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
756 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
756 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
759 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
75D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
762 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
764 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
766 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
768 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
76A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
76A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
76E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
773 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
775 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
777 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
779 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
77D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
785 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
789 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
78D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
78F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
790 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
792 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
799 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
79D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7A1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7A3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7AA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7AC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7B0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7B4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7BC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7BF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7C3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7C7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7CA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7CB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7CC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7D2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7D4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7DA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7DF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7E4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7E6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7E8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7EA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7F2 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
688 text2 CODE >37:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
688 text2 CODE >39:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
68B text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
696 text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
69C text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6AF text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6B5 text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6C2 text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6C8 text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6CE text2 CODE >41:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6E0 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6E4 text2 CODE >43:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6E5 text2 CODE >44:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6E8 text2 CODE >45:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6EB text2 CODE >46:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6EC text2 CODE >47:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
66D text1 CODE >50:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
66E text1 CODE >52:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
671 text1 CODE >53:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
676 text1 CODE >54:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
678 text1 CODE >56:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6ED maintext CODE >81:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6ED maintext CODE >83:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6F0 maintext CODE >84:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6F1 maintext CODE >85:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6F2 maintext CODE >86:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6F3 maintext CODE >87:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6F4 maintext CODE >88:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
6FF maintext CODE >89:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
702 maintext CODE >90:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
706 maintext CODE >91:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
707 maintext CODE >92:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
708 maintext CODE >93:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
70A maintext CODE >94:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
70C maintext CODE >97:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
710 maintext CODE >98:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
712 maintext CODE >99:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
71C maintext CODE >100:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
71F maintext CODE >100:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
722 maintext CODE >100:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
72E maintext CODE >101:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
731 maintext CODE >101:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
734 maintext CODE >101:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
740 maintext CODE >102:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
743 maintext CODE >102:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
746 maintext CODE >102:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
752 maintext CODE >104:C:\Users\hsnct\MPLABXProjects\MICcont.X\miccont.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MICcont.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx 3D 0 BANK0 1 nvBANK0 dist/default/production\MICcont.X.production.o
_tx 3C 0 BANK0 1 bssBANK0 dist/default/production\MICcont.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MICcont.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MICcont.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MICcont.X.production.o
_Read CF2 0 CODE 0 text4 dist/default/production\MICcont.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MICcont.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MICcont.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
_main DDA 0 CODE 0 maintext dist/default/production\MICcont.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MICcont.X.production.o
start 0 0 CODE 0 init C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MICcont.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MICcont.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv FE6 0 CODE 0 text3 dist/default/production\MICcont.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\MICcont.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MICcont.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MICcont.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\MICcont.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\MICcont.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\MICcont.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hsnct\AppData\Local\Temp\xcAs1v8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv EAC 0 CODE 0 text3 dist/default/production\MICcont.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production\MICcont.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_Init@Baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MICcont.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\MICcont.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\MICcont.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DDA 0 CODE 0 text2 dist/default/production\MICcont.X.production.o
__ptext1 CDA 0 CODE 0 text1 dist/default/production\MICcont.X.production.o
__ptext2 D10 0 CODE 0 text2 dist/default/production\MICcont.X.production.o
__ptext3 EAC 0 CODE 0 text3 dist/default/production\MICcont.X.production.o
__ptext4 CF2 0 CODE 0 text4 dist/default/production\MICcont.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init D10 0 CODE 0 text2 dist/default/production\MICcont.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\MICcont.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MICcont.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MICcont.X.production.o
__end_of_Read D10 0 CODE 0 text4 dist/default/production\MICcont.X.production.o
__end_of_main EAC 0 CODE 0 maintext dist/default/production\MICcont.X.production.o
__end_of_Write CF2 0 CODE 0 text1 dist/default/production\MICcont.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\MICcont.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MICcont.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MICcont.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MICcont.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MICcont.X.production.o
_Write CDA 0 CODE 0 text1 dist/default/production\MICcont.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\MICcont.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\MICcont.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 66D CDA C 2
text2 0 688 D10 65 2
text3 0 756 EAC 9D 2
text4 0 679 CF2 F 2
maintext 0 6ED DDA 69 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
